VisualStudioStyle/ToolBarSolutionExplorer.xaml

<UserControl x:Class="AgentIDE.ToolBarSolutionExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="11"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Grid>
        <ToolBar ClipToBounds="False" Background="{x:Null}" VerticalAlignment="Top">
            <Menu Background="{x:Null}">
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel>
                            <md:PackIcon Foreground="#7ac1ff" Kind="ArrowLeftBoldCircle" Width="15" Height="15"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel>
                            <md:PackIcon Foreground="#7ac1ff" Kind="ArrowRightBoldCircle" Width="15" Height="15"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel>
                            <md:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="Home" Width="15" Height="15"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <Separator Margin="5,0">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Menu Background="{x:Null}">
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel>
                            <md:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="Refresh" Width="15" Height="15"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </ToolBar>
        <TextBox BorderThickness="1" Margin="0,24,0,0"/>
    </Grid>
</UserControl>
